html {
    -webkit-text-size-adjust: none;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: hidden
}

@font-face {
    font-family: constantia;
    src: url(constantia.eot) format('truetype');
    src: url(constantiad41d.eot?#iefix) format('embedded-opentype'), url(constantia.ttf) format('truetype'), url(constantia.woff2) format('woff2')
}

@font-face {
    font-family: websymbols-regular;
    src: url(websymbols-regular-webfont.eot);
    src: url(websymbols-regular-webfontd41d.eot?#iefix) format('embedded-opentype'), url(websymbols-regular-webfont.woff) format('woff'), url(websymbols-regular-webfont.ttf) format('truetype')
}

object[type^='application/gas-events'] {
    display: none
}

body {
    color: #28a745;
    background-color: #f7fcff;
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    height: 100%;
    background-position: center;
    overflow-y: auto
}

#texto {
    text-align: justify;
    max-width: 620px;
    font-size: 17px;
    border: 2px solid #000000;
    border-radius: 10px;
    background-color: #fffffa;
    padding: 0 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

#texto h2 {
    text-align: center
}

#texto h3 {
    text-decoration: underline
}

.conteudo {
    text-align: left !important
}

.conteudo p {
    margin: 15px 10px
}

#rdlinks {
    font-size: 16px;
    text-align: center;
    padding-bottom: 15px
}

td {
    vertical-align: top
}

#corpo {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%
}

#topo {
    padding: 10px 0 0;
    text-align: center
}

#bannerTopo {
    width: auto;
    height: 100px;
    max-height: 280px;
    background-color: #f7fcff
}

#bannerHome {
    margin-top: 20px;
    width: 710px;
    height: 300px
}

#bannerHomeE {
    width: 350px;
    display: inline-block
}

#bannerHomeD {
    width: 350px;
    display: inline-block
}

#bannerRodape {
    width: 768px;
    height: 480px
}

#resultado {
    text-align: center;
    max-width: 540px;
    font-size: 26px;
    border: 2px solid #28a745;
    border-radius: 10px;
    background-color: #fffffa;
    padding: 15px 10px 20px;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

#mensagem {
    text-align: center;
    max-width: 445px;
    font-size: 28px;
    border: 2px solid #28a745;
    border-radius: 15px;
    background-color: #eaf6ff;
    padding: 20px;
    vertical-align: top;
    color: inherit;
    margin: 15px auto 5px;
    display: block
}

#atencao {
    display: inline
}

#btnVoltar {
    margin: 20px auto;
    font-size: 30px;
    background: #28a745;
    color: #fff;
    padding: 5px 0 8px;
    width: 380px;
    text-decoration: none;
    border-radius: 5px;
    border: 4px solid #28a745;
    cursor: pointer
}

#btnExterno {
    font-size: 30px;
    background: #28a745;
    color: #fff;
    padding: 5px 10px 8px;
    text-decoration: none;
    border-radius: 5px;
    border: 4px solid #28a745;
    cursor: pointer
}

noscript span {
    font-size: 17px;
    margin-top: 10px
}

#resultado .documento {
    font-size: 1.3em !important;
    margin: 0;
    padding: 7px 30px 6px;
    border-radius: 6px;
    background-color: #ebf7ff
}

#resultado .nome {
    font-size: 1.3em !important;
    margin: 10px auto 0;
    padding-top: 10px;
    display: block !important
}

#resultado .dados {
    font-size: 30px;
    color: inherit;
    font-weight: 500;
    display: inline-block
}

#resultado .localidade {
    width: 90%;
    margin-top: 10px;
    padding-top: 10px;
    font-size: 27px;
    border-top: 2px solid #eaf6ff;
    display: inline-block
}

#resultado .situacao {
    width: 90%;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-top: 20px;
    border-top: 2px solid #eaf6ff;
    display: inline-block;
    letter-spacing: -.5px;
    font-size: 1.4em !important
}

#resultado .situacao span {
    padding: 5px 20px 6px;
    border-radius: 5px
}

.conteudo .link {
    text-decoration: underline !important
}

.link4 {
    padding: 8px 14px 9px;
    border-radius: 5px;
    background-color: #b0efb5;
    color: green;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 18px
}

hr {
    border-top: 2px solid #eaf6ff;
    margin: 30px 0
}

.conteudo .situacao {
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px
}

.conteudo .observacao {
    text-align: center;
    font-style: italic;
    font-size: 13px !important
}

.vrd {
    background-color: #b0efb5;
    color: green
}

.amr {
    background-color: #fff2aa;
    color: #998000
}

.vrm {
    background-color: #ffd7d9;
    color: #b21e17
}

.cnz {
    background-color: #e7e7e7;
    color: #666
}

.azl {
    margin: 0;
    padding: 7px 30px 6px;
    border-radius: 6px;
    background-color: #ebf7ff
}

#resultado .texto {
    margin-top: 5px;
    font-size: 16px;
    display: block
}

#resultado .cidadem,
#resultado .estadom {
    margin-top: 10px;
    display: inline-block;
    letter-spacing: -1px
}

#resultado .cidadeg,
#resultado .estadog {
    margin-top: 10px;
    display: inline-block;
    letter-spacing: -2px
}

#resultado .info {
    font-size: 16px
}

#rodape {
    padding: 12px 0 15px;
    text-align: center;
    color: #fff;
    background-color: #28a745
}

#topo h1 {
    font-family: constantia;
    transition: all 0s ease-in-out;
    font-size: 65px;
    letter-spacing: -2px;
    margin: 10px
}

a {
    color:  #717977    ;
    text-decoration: none;
    display: inline-block
}

form {
    margin-bottom: 10px;
    border: 0 solid red;
    padding: 0;
    position: relative
}

form div {
    display: none
}

input {
    -webkit-appearance: none;
    color: gray;
    position: relative;
    top: 0
}

input[type=tel] {
    font-size: 32px;
    border: 2px solid #28a745;
    border-radius: 5px;
    text-align: center;
    height: 46px;
    width: 400px
}

input[type=submit] {
    font-family: websymbols-regular;
    font-size: 33px;
    background: #28a745;
    color: #fff;
    padding: 0 0 3px;
    height: 52px;
    width: 76px;
    position: relative;
    top: 0;
    text-decoration: none;
    border-radius: 5px;
    border: 3px solid  #000000
    ;
    cursor: pointer
}

@-moz-document url-prefix() {
    button#consultar {
        top: -3px
    }

    #tpo h1 {
        letter-spacing: -2px
    }
}

@media screen and (max-device-height:900px) and (max-device-width:1200px) {
    html {
        overflow-y: visible
    }

    #topo {
        padding: 0
    }

    #bannerTopo {
        display: none;
        width: 760px
    }

    #bannerRodape {
        width: 340px
    }

    #topo h1 {
        font-size: 40px;
        font-weight: bolder
    }

    h2 {
        font-size: 25px
    }

    .link4 {
        font-size: 11px
    }

    #texto {
        max-width: 80%;
        font-size: 13px
    }

    #btnExterno {
        font-size: 21px;
        background: #28a745;
        color: #fff;
        padding: 5px 10px 8px;
        text-decoration: none;
        border-radius: 5px;
        border: 4px solid #28a745;
        cursor: pointer
    }

    #btnVoltar {
        width: 90%
    }

    input[type=tel] {
        text-align: center;
        font-size: 30px;
        height: 41px;
        width: 65%
    }

    input[type=submit],
    button {
        font-size: 41px;
        padding: 3px 0 0 4px;
        height: 60px;
        width: 65px;
        top: 4px;
        position: relative;
        border-radius: 4px
    }

    #resultado,
    #mensagem {
        max-width: 90%;
        font-size: 22px;
        padding: 30px 5px;
        margin: 0;
        margin-bottom: 10px
    }

    #resultado .localidade {
        font-size: 16px
    }

    #resultado .info {
        font-size: 16px
    }

    #atencao {
        width: 80%
    }

    #rdlinks {
        font-size: 14px
    }

    #rodape {
        display: none
    }
}

@media screen and (max-device-height:480px) {
    html {
        overflow-y: visible
    }

    #bannerTopo {
        display: none
    }

    #topo h1 {
        font-size: 37px;
        font-weight: bolder
    }

    .link4 {
        font-size: 11px
    }

    #texto {
        max-width: 90%;
        font-size: 13px;
        padding: 0 5px
    }

    #texto h1 {
        font-size: 1.6em
    }

    #texto h2 {
        font-size: 20px
    }

    #btnExterno {
        font-size: 18px
    }

    #btnVoltar {
        width: 90%
    }

    input[type=tel] {
        text-align: center;
        font-size: 30px;
        height: 41px;
        width: 62%
    }

    input[type=submit],
    button {
        font-size: 41px;
        padding: 3px 0 0 4px;
        height: 60px;
        width: 65px;
        top: 4px;
        position: relative;
        border-radius: 4px
    }

    #resultado,
    #mensagem {
        max-width: 90%;
        font-size: 22px;
        padding: 30px 5px;
        margin: 0;
        margin-bottom: 10px
    }

    #resultado p {
        font-size: 13px
    }

    #resultado i {
        font-size: 13px
    }

    #resultado .documento {
        font-size: 28px !important;
        padding: 7px 12px 6px
    }

    #resultado .nome {
        font-size: 1em !important
    }

    #resultado .localidade {
        font-size: 16px
    }

    #resultado .info {
        font-size: 16px
    }

    #resultado .situacao {
        font-size: 1.1em !important
    }

    #atencao {
        font-size: 13px;
        display: block;
        width: 95%
    }

    #rdlinks {
        font-size: 12px
    }

    #rodape {
        display: none
    }
}