<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="google-play-app" content="br.com.sane.situacaocadastral">
    <meta name="description"
        content="Consulta CPF e pesquisa CNPJ. Descubra se está regular, ativo, cancelado, pendente de regularização, irregular, suspenso, baixada. Confirme e valide informações">
    <title>Buscador de comandos</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <script type="text/javascript" language="javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.base64.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/fprint2.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/8c7e7deb59eb2997f05f30a55620550916357699685706.js">
    </script>
    <script>
        try {
            if (self !== top) top.location = self.location;
        } catch (e) {}
    </script>
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-643979-39']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') +
                '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <table id="corpo" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <div id="topo">
                    <h1><a href="index.html">Buscador de comandos</a></h1>
                    <span class="link4">Digite o nome do comando!</a></span> 
                    <form method="get" id="form" action="" target="_top">
                        <input autofocus type="tel" name="Dados" maxlength="20" placeholder="Palavra chave"/>
                        <input type="hidden" id="4bb5ad52af6418f9bb15dcac2bccafe9"
                            name="4bb5ad52af6418f9bb15dcac2bccafe9" value="0" /> 
                        <input type="submit" id="consultar" title="Clique para buscar o comando!" tabindex="2" value="L" />
                    </form>
                </div>
            </td>
        </tr>
        <tr>
            <td height="100%" align="center">
                <div id="texto">
                    <h2>Resultado obtido:</h2>
                    <p>
                        Alisson gay <br>
                        Alarmes >>> Condominial
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td id="rodape" title="9 - 0.001">
                Bucador de comandos - 2021 - Intelbras<br />
            </td>
        </tr>
    </table>
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
        var tb = document.getElementById('corpo');
        const observer = new MutationObserver(function (mutations, observer) {
            tb.style.height = '';
        });
        observer.observe(tb, {
            attributes: true,
            attributeFilter: ['style']
        });
    </script>
    <script src="http://static.getclicky.com/js"></script>
    <script>
        try {
            var clicky_custom = {};
            clicky.init(100536568);
        } catch (e) {};
    </script>
    <noscript>
        <p><img alt="Clicky" width="1" height="1" src="../in.getclicky.com/100536568ns.gif" /></p>
    </noscript>
</body>

</html>